ID;PGnumeric;N;E
P;P0.00
P;PGeneral
P;ESans;M200
F;FD0R;P1;SM1;C1
F;FD0C;P1;SM1;C2
F;FD0C;P0;SM1;C3
F;FD0C;P0;SM1;C4
F;FD0L;P1;SM1;C5
F;FD0R;P1;SM1;Y1;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y2;X1
F;FD0C;P1;SM1;X2
F;FD0C;P1;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y3;X1
F;FD0C;P1;SM1;X2
F;FD0C;P1;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y4;X1
F;FD0C;P1;SM1;X2
F;FD0C;P1;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y5;X1
F;FD0C;P1;SM1;X2
F;FD0C;P1;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y6;X1
F;FD0C;P1;SM1;X2
F;FD0C;P1;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y7;X1
F;FD0C;P1;SM1;X2
F;FD0C;P1;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y8;X1
F;FD0C;P1;SM1;X2
F;FD0C;P1;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y9;X1
F;FD0C;P1;SM1;X2
F;FD0C;P1;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y10;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y11;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y12;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y13;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y14;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y15;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y16;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y17;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y18;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y19;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y20;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y21;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y22;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y23;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y24;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y25;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y26;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y27;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;FD0R;P1;SM1;Y28;X1
F;FD0C;P1;SM1;X2
F;FD0C;P0;SM1;X3
F;FD0C;P0;SM1;X4
F;FD0L;P1;SM1;X5
F;W1 1 14
F;W2 2 6
F;W3 3 4
F;W4 4 7
F;W5 5 69
B;Y28;X5;D0 0 27 4
O;A100 0.001000;L;V0
C;Y1;X1;K"store"
C;X2;K"quantity"
C;X3;K"cost"
C;X4;K"cost/brush"
C;X5;K"url"
C;Y2;X1;K"amazon blue"
C;X2;K2
C;X3;K5.95
C;X4;K2.975;ERC[-1]/RC[-2]
C;X5;K"https://www.amazon.co.uk/dp/B01LTHYJPO"
C;Y3;X1;K"amazon colourful"
C;X2;K2
C;X3;K8.25
C;X4;K4.125;ERC[-1]/RC[-2]
C;X5;K"https://www.amazon.co.uk/dp/B007CID6E0"
C;Y4;X1;K"bonanza"
C;X2;K2
C;X3;K22.25;E10.74+11.51
C;X4;K11.125;ERC[-1]/RC[-2]
C;X5;K"https://www.bonanzamarket.co.uk/listings/1200865374"
C;Y5;X1;K"chemist"
C;X2;K11
C;X3;K54.89;E11*4.99
C;X4;K4.99;ERC[-1]/RC[-2]
C;X5;K"https://www.chemist.co.uk/oral-b-pulsar-adult-35-medium-manual-toothbrush.html"
C;Y6;X1;K"chemist direct"
C;X2;K7
C;X3;K41.93;E7*5.99
C;X4;K5.99;ERC[-1]/RC[-2]
C;X5;K"https://www.chemistdirect.co.uk/oral-b-pulsar-vibrating-35-medium-toothbrush/prd-14uk"
C;Y7;X1;K"chemist4u"
C;X2;K12
C;X3;K35.94;E5.99*6
C;X4;K2.9949999999999997;ERC[-1]/RC[-2]
C;X5;K"https://www.chemist-4-u.com/oral-b-pulsar-pro-expert-manual-toothbrush-with-battery-power-x2"
C;Y8;X1;K"clear chemist"
C;X2;K6
C;X3;K39.24;E6*6.54
C;X4;K6.54;ERC[-1]/RC[-2]
C;X5;K"https://www.clearchemist.co.uk/oral-b-p-e-pulsar-35-med-t-b.html"
C;Y9;X1;K"dental direct"
C;X2;K6
C;X3;K26.94;E4.49*6
C;X4;K4.49;ERC[-1]/RC[-2]
C;X5;K"https://www.dentaldirect.co.uk/oral-b-pulsar-35-medium-toothbrush.html"
C;Y10;X1;K"feelunique"
C;X2;K14
C;X3;K53.830000000000005;E7.69*7
C;X4;K3.845;ERC[-1]/RC[-2]
C;X5;K"https://www.feelunique.com/p/Oral-B-Pulsar-Battery-Toothbrush-Medium-Twin-Pack"
C;Y11;X1;K"iherb"
C;X2;K10
C;X3;K33.25;E5*6.65
C;X4;K3.325;ERC[-1]/RC[-2]
C;X5;K"https://uk.iherb.com/pr/93134"
C;Y12;X1;K"john bell & croyden"
C;X2;K1
C;X3;K6.75
C;X4;K6.75;ERC[-1]/RC[-2]
C;X5;K"https://johnbellcroyden.co.uk/products/oral-b-pro-expert-pulsar-toothbrush-35-medium"
C;Y13;X1;K"life & looks"
C;X2;K11
C;X3;K42.9;E3.9*11
C;X4;K3.9;ERC[-1]/RC[-2]
C;X5;K"https://lifeandlooks.com/products/oral-b-pro-expert-pulsar"
C;Y14;X1;K"lloyds"
C;X2;K1
C;X3;K7
C;X4;K7;ERC[-1]/RC[-2]
C;X5;K"https://lloydspharmacy.com/products/ob-proexpert-pulsar-35-med"
C;Y15;X1;K"morrisons"
C;X2;K1
C;X3;K3.5
C;X4;K3.5;ERC[-1]/RC[-2]
C;X5;K"https://groceries.morrisons.com/products/oral-b-pro-expert-vibrating-toothbrush-35-medium-118264011"
C;Y16;X1;K"morrisons twin"
C;X2;K2
C;X3;K12
C;X4;K6;ERC[-1]/RC[-2]
C;X5;K"https://groceries.morrisons.com/products/oral-b-pulsar-pro-expert-toothbrush-35-medium-575448011"
C;Y17;X1;K"ocado"
C;X2;K1
C;X3;K6
C;X4;K6;ERC[-1]/RC[-2]
C;X5;K"https://www.ocado.com/products/oral-b-toothbrush-pro-expert-pulsar-35-medium-31018011"
C;Y18;X1;K"onbuy"
C;X2;K1
C;X3;K5.76
C;X4;K5.76;ERC[-1]/RC[-2]
C;X5;K"onbuy.com/gb/oral-b-pulsar-adult-35-medium-manual-toothbrush~c7668~p2693755"
C;Y19;X1;K"onbuy twin"
C;X2;K2
C;X3;K7.99
C;X4;K3.995;ERC[-1]/RC[-2]
C;X5;K"onbuy.com/gb/oral-b-pulsar-adult-35-medium-manual-toothbrush-twin-pack-color-may-vary~c7668~p7530054"
C;Y20;X1;K"onbuy twin expensive"
C;X2;K2
C;X3;K27.59
C;X4;K13.795;ERC[-1]/RC[-2]
C;X5;K"onbuy.com/gb/oral-b-pro-health-pulsar-battery-powered-toothbrush-medium-2-pack~c7668~p4780158"
C;Y21;X1;K"pharma oasis"
C;X2;K1
C;X3;K5.76
C;X4;K5.76;ERC[-1]/RC[-2]
C;X5;K"https://www.pharmaoasis.com/product-oral-b-pro-expert-pulsar-toothbrush-medium-35-2500"
C;Y22;X1;K"sainsburys"
C;X2;K1
C;X3;K3.5
C;X4;K3.5;ERC[-1]/RC[-2]
C;X5;K"https://www.sainsburys.co.uk/gol-ui/product/oral-b-pro-expert-pulsar-manual-toothbrush-35-medium"
C;Y23;X1;K"superdrug"
C;X2;K2
C;X3;K8.99
C;X4;K4.495;ERC[-1]/RC[-2]
C;X5;K"https://www.superdrug.com/p/267538"
C;Y24;X1;K"superdrug twin"
C;X2;K2
C;X3;K8.99
C;X4;K4.495;ERC[-1]/RC[-2]
C;X5;K"https://www.superdrug.com/p/208024"
C;Y25;X1;K"waitrose"
C;X2;K1
C;X3;K7
C;X4;K7;ERC[-1]/RC[-2]
C;X5;K"https://www.waitrose.com/ecom/products/oral-b-pro-expert-pulsar-35-medium/073516-37298-37299"
C;Y26;X1;K"waitrose twin"
C;X2;K2
C;X3;K8.45
C;X4;K4.225;ERC[-1]/RC[-2]
C;X5;K"https://www.waitrose.com/ecom/products/oral-b-pro-expert-pulsar-35-medium/663402-94190-94191"
C;Y27;X1;K"weldricks"
C;X2;K7
C;X3;K39.129999999999995;E7*5.59
C;X4;K5.589999999999999;ERC[-1]/RC[-2]
C;X5;K"https://www.weldricks.co.uk/products/oral-b-pro-expert-pulsar-medium-toothbrush"
C;Y28;X1;K"wilkinson"
C;X2;K1
C;X3;K6
C;X4;K6;ERC[-1]/RC[-2]
C;X5;K"https://www.wilko.com/p/0293473"
E
